<!DOCTYPE html>
<html>
<head>
    <title>FAHEEM'S PERSONAL WEBSITE</title>
    <style>
        body{
            font-family: Arial,sans-serif;
            margin:0;
            padding:0;
            background-image: url('pokok.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: top center;
            background-size: cover;
        }
        header{
            background-color: #686868;
            color: beige;
            padding: 8px;
            text-align: center;
        }
        nav{
            background-color: #bebebe;
            text-align: center;
            padding: 10px;
            opacity: 0.7;
        }
        nav a{
            margin:0 15px;
            text-decoration: none;
            color: #404040;
            font-weight: bold;
        }
        section {
            padding: 20px;
            margin: 20px auto;
            max-width: 800px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        footer {
            text-align: center;
            padding: 0.5px;
            background-color: #404040;
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
            opacity: 0.7;
        }
    </style>
</head>
<body>

    <header>
          <h1> WELCOME TO FAHEEM'S PERSONAL WEBSITE</h1>
    </header>

<nav>
    <a href="aboutme.html">ABOUT ME</a>
    <a href="education.html">EDUCATION</a>
    <a href="family.html">FAMILY</a>
    <a href="experience.html">EXPERIENCE</a>
    <a href="friends.html">FRIENDS</a>
    <a href="hobby.html">HOBBY</a>
    <a href="favplace.html">FAV PLACE</a>
    <a href="favfood.html">FAV FOOD</a>
    <a href="gallery.html">GALLERY</a>
</nav>

<footer>
    <p> ALL RIGHT RESERVED BY FAHEEM, 2025 </p>
</footer>

</body>
</html>